{
  "name": "ut-port-script",
  "version": "5.3.0",
  "dependencies": {
    "errno": "^0.1.4",
    "when": "~3.7.2"
  },
  "peerDependencies": {
    "ut-bus": "~5.3.0"
  },
  "publishConfig": {
    "registry": "http://npm.softwaregroup-bg.com:5001"
  },
  "description": "UT port script module",
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-port-script.git"
  }
}
